---
title: "Chronicles_of_Amber"
author: "Crystal Sawtelle"
date: "2023-03-03"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(Amber)
install.packages("tidyverse")
library(tidyverse)
library(dplyr)
library(stringr)
```


```{r}
amber_books <- chronicles_of_amber() %>%
  group_by(book) %>%
  mutate(linenumber = row_number(),
         chapter = cumsum(str_detect(text, regex("^chapter [\\divxlc]")))) %>%
  ungroup()

amber_books
```

```{r}
nine_princes_in_amber <- nine_princes_in_amber %>%
  mutate(linenumber = row_number()) %>%
  ungroup()

nine_princes_in_amber <- nine_princes_in_amber[-c(3), ]


nine_princes_in_amber <- as.tibble(nine_princes_in_amber) %>%
  mutate(chapter = cumsum(str_detect(text, regex("^chapter [\\divxlc]"))))

nine_princes_in_amber
```

