C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FAmber%2FR%2Famber_novels.R="9EE46419"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FAmber%2FR%2Fchronicles_of_amber.R="0FA15E2E"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FAmber%2FR%2Fchronicles_of_amber_package.R="141781CB"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FAmber%2FR%2Fnine_princes_in_amber.R="39C4AAC4"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FAmber%2Fdata_raw%2Fchronicles_amber.R="C735284D"
~%2FAmber%2FR%2Famber_novels.R="75C2033F"
~%2FAmber%2FR%2Fchronicles_of_amber.R="6DE622E0"
~%2FAmber%2FR%2Fchronicles_of_amber_package.R="471CAB8C"
~%2FAmber%2FR%2Fhello.R="F65F2CC6"
~%2FAmber%2FR%2Fnine_princes_in_amber.R="1ABEE256"
~%2FAmber%2Fdata_raw%2FBlood_of_Amber.txt="6E3EB14D"
~%2FAmber%2Fdata_raw%2FChronicles_of_Amber.txt="150958C3"
~%2FAmber%2Fdata_raw%2FKnight_of_Shadow.txt="DF0F9B1D"
~%2FAmber%2Fdata_raw%2FNine_Princes_in_Amber="AFA3F0B6"
~%2FAmber%2Fdata_raw%2FNine_Princes_in_Amber.txt="39BCDB39"
~%2FAmber%2Fdata_raw%2FPrince_of_Chaos.txt="C4D8B2CE"
~%2FAmber%2Fdata_raw%2FSign_of_the_Unicorn.txt="EF3316BD"
~%2FAmber%2Fdata_raw%2FSigns_of_Chaos.txt="8C9A2CD2"
~%2FAmber%2Fdata_raw%2FThe_Courts_of_Chaos.txt="AD4E8181"
~%2FAmber%2Fdata_raw%2FThe_Guns_of_Avalon.txt="CA8F190E"
~%2FAmber%2Fdata_raw%2FThe_Hand_of_Oberon.txt="5B5ADEC8"
~%2FAmber%2Fdata_raw%2FThe_Trumps_of_Doom.txt="56A00C46"
~%2FAmber%2Fdata_raw%2Fchronicles_amber.R="558B069A"
~%2FAmber%2Fman%2FAmber-package.Rd="9E8A42C0"
~%2FAmber%2Fman%2Fchronicles_of_amber.Rd="62E28D8C"
~%2FAmber%2Fman%2Fprince_of_chaos.Rd="B170244D"
~%2FHeartDisease%2Fdata_raw%2FHeartDisease.R="8B111A10"
~%2FNAU%20Folders%2FNAU%20Spring%202023%2FProject%201%20-%20Offline.Rmd="6CA61E0E"
